<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    box-sizing: border-box;
}
    .content-left{
        width: 73%;
        float: left;
        background-color: greenyellow;
    }
    .content-right{
        margin-left: 3px;
        width: 25%;
        float: right;
        background-color: pink;
    }
    .content-left-img img{
        position: relative;
        width: 350px;
        height: 350px;
    }
    
    .text{
        color: red;
        font-size: 20px;
    }
    .content-left-img ul, .content-left-img li
    {
        padding:0;
        margin:0;
        list-style-type: none;
    }
    .content-left-img ul li{
        padding: 10px;
        margin-bottom: 5px;
    }
    .content-left-img li{
        position: relative;
    }
    .content-left-img ul ul{
        position: absolute;
        top: 10%;
        left: 40%;
        padding: 5px;
        margin-right: 0;
    }
    .content-left-img {
        display: inline-block;
        width: 100%;
        background-color: aqua;
    }
   

    </style>
</head>
<body>
    <div class="container">
        <main class="main">
            <div class="content-left">
                <h1 >Tin tức</h1>
                <div class="content-left-img">
                    <!-- <ul>
                        <li><a href="#"><img src="image/pngimg.com - apple_PNG12409.png" alt="image appple 1"></a>
                            <ul><li class="text">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</li>
                                <li class="text">Người viết:sdfsdf sdvsdv / 19.03.2020</li>
                                <li class="text">Apple có thể sẽ cho ra mắt một dòng máy iphone gg g dfg g ert eteryfg zt ert f esrt srt erst r tzrtẹt zrt esrt zrt</li></li></ul>
                            
                        <li><a href="#"><img src="image/pngimg.com - apple_PNG12409.png" alt="image appple 1"></a>
                            <ul><li class="text">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</li>
                                <li class="text">Người viết:sdfsdf sdvsdv / 19.03.2020</li>
                                <li class="text">Apple có thể sẽ cho ra mắt một dòng máy iphone gg g dfg g ert eteryfg zt ert f esrt srt erst r tzrtẹt zrt esrt zrt</li></li></ul>
                            
                        </li>
                        <li><a href="#"><img src="image/pngimg.com - apple_PNG12409.png" alt="image appple 1"></a>
                            <ul><li class="text">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</li>
                                <li class="text">Người viết:sdfsdf sdvsdv / 19.03.2020</li>
                                <li class="text">Apple có thể sẽ cho ra mắt một dòng máy iphone gg g dfg g ert eteryfg zt ert f esrt srt erst r tzrtẹt zrt esrt zrt</li></li></ul>
                            
                        </li>
                    </ul> -->
                </div>
               
                
            </div>
            <div class="content-right">
rtyrty
            </div>

        </main>
        

    </div>
    

</body>
</html>