<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
   width: 350px;
   display: flex;
   float: left;
   border: 6px solid black;
   border-radius: 6%;
}
.d1 {
   margin-left: 50px;
   width: 150px;
   height: 80px;
   box-shadow: 0 0 0 4px mediumslateblue;
   border-radius: 36%;
}
.d2 {
   width: 150px;
   height: 80px;
    box-sizing: border-box;
   box-shadow: 0 0 0 4px darkred;
   border-radius: 36%;
}
        .square-list li
        {
            list-style-type:lower-alpha;
        }
        .image-list li{
            margin: left 0.5em;
            list-style-image: url("images/aries-sml.png");
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <ul class="square-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <ul class="image-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <table ></table>

    <div id="demo">
        <div class="d1"></div>
        <div class="d2"></div>
        </div>
</body>
</html>