<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 200px;
            height: 150px;
            border: 20px solid green;
            background-color: pink;
            
        }
        #contain{
            background-color: lightgray;
            color: green;
            font-size: 21px;
            font-weight: bold;
            text-align: center;
            margin:24% 20px 0px 20px;
            height: 25px;
        }
        #contain2{
            background-color: lightgray;
            color: green;
            font-size: 21px;
            font-weight: bold;
            text-align: center;
            margin:0px 20px 0px 20px;
            height: 25px;
        }
    </style>
</head>
<body >
    <div id="container">
        <div id="contain">Web</div>
        <div id="contain2">Programming</div>
    </div>

</body>
</html>