<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }
    header {
        background-color: lightgreen;
    }
    nav {
        background-color: lightsalmon;
    }
    article {
        width: 70%;
        background-color: lightskyblue;
    }
    footer {
        background-color: rgba(230, 93, 93);
    }
    aside {
        width: 30%;
        background-color: yellow;
    }
    .content {
        display: flex;
        width: 100%;
    }
    ul {
        background-color:red;
        display:flex;
        justify-content: center;
    }
    ul li {
        /* display:inline-block; */
        display: flex;
        align-items: center;
        padding: 10px;
        list-style: none;
    }
</style>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <ul>
            <li>
                <img style="height: 40px; width: 40px;" src="images/shield-halved-solid.svg" alt="">
                <a href="#">Navbar</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 1</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 2</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 3</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 4</a>
            </li>
        </ul>
    </nav>
    <main class="content">
        <aside>
            <h1>ASIDE</h1>
        </aside>
        <article>
            <h1>ARTICLE</h1>
            <h4>Đây là nội dung</h1>
        </article>
    </main>
    <footer>
        <h1>FOOTER</h1>
        <p>Copyight &copy; 2021 codegym</p>
    </footer>
</body>
</html>